# LaaS_Loyalty-as-a-Service

./: .$Information_Flow_Diagrams.backup.drawio.bkp  .$Information_Flow_Diagrams.drawio.bkp  .gitignore  DeploymentAutomation-ubuntu.sh  DeploymentIncrementalTest.sh  Information_Flow_Diagrams.backup.drawio  Information_Flow_Diagrams.drawio  UndeploymentAllTest.sh  access.sh  access2.sh  create_kafka_cluster.sh  notes.md  produtos.txt  quarkus.sh  temp.sh  terraform.tfstate
Auxiliary-Scripts/: CamundaDeployBPMNTest.sh
BPMN/: CrossSellingRecommendation.bpmn  Discount_Coupon.bpmn  Form_Payment.form  Selled_Product.bpmn  ShopManagement.bpmn
BPMN/additional_files/: select-customer.html  select-loyalty_card.html  select-months.html
BPMN/test/: test_GET_Customers.bpmn
Camunda-Terraform/: EC2InstallCamunda.tf  camunda.sh
Kafka/: EC2ChangeKafkaConfiguration.tf  creation.sh
Kong-Terraform/: EC2InstallKong.tf  kong.sh
LaaS-EventProducer/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
LaaS-EventProducer/src/main/java/: LaaSMessageProvider.java  Message.java
Ollama-Terraform/: EC2InstallOllama.tf  creation.sh  terraform.tfstate  terraform.tfstate.backup
Quarkus-Terraform/: .gitignore
Quarkus-Terraform/Purchase/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/cross_selling_recomendation/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/customer/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/discount_coupon/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/loyaltycard/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/selled_product/: EC2InstallQuarkus.tf  quarkus.sh
Quarkus-Terraform/shop/: EC2InstallQuarkus.tf  quarkus.sh
microservices/: .gitignore
microservices/Purchase/src/main/resources/: application.properties
microservices/cross_selling_recomendation/: README.md  pom.xml  terraform.tfstate
microservices/cross_selling_recomendation/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservices/cross_selling_recomendation/src/main/resources/: application.properties
microservices/customer/src/main/resources/: application.properties
microservices/discount_coupon/: README.md  pom.xml
microservices/discount_coupon/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservices/discount_coupon/src/main/resources/: application.properties  backup
microservices/llm_discountcoupon/: README.md  pom.xml
microservices/llm_discountcoupon/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservices/loyaltycard/src/main/resources/: application.properties
microservices/selled_product/: README.md  pom.xml
microservices/selled_product/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservices/selled_product/src/main/resources/: application.properties
microservices/shop/src/main/resources/: application.properties
(+30 files in other folders)
