<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1901" dy="2381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="60" width="175" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="XgclmCMzE7uvCAmVC6Nh-19" vertex="1">
          <mxGeometry x="5" width="170" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="XgclmCMzE7uvCAmVC6Nh-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="60" as="sourcePoint" />
            <mxPoint x="165" y="59.80000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Synchronous&lt;/font&gt;&lt;br&gt;Message&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="XgclmCMzE7uvCAmVC6Nh-19" vertex="1">
          <mxGeometry x="5" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-39" value="Legend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="XgclmCMzE7uvCAmVC6Nh-19" vertex="1">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-41" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" parent="XgclmCMzE7uvCAmVC6Nh-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="110.06" as="sourcePoint" />
            <mxPoint x="165" y="109.86000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Asynchronous&lt;/font&gt;&lt;br&gt;Message&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="XgclmCMzE7uvCAmVC6Nh-19" vertex="1">
          <mxGeometry y="90" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Return of&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Synchronous&lt;/font&gt;&lt;br&gt;Message&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="XgclmCMzE7uvCAmVC6Nh-19" vertex="1">
          <mxGeometry x="5" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-44" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="XgclmCMzE7uvCAmVC6Nh-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="169.86" as="sourcePoint" />
            <mxPoint x="90" y="170.05999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-45" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Creation&lt;/font&gt; of&lt;br&gt;new object&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="XgclmCMzE7uvCAmVC6Nh-19" vertex="1">
          <mxGeometry x="10" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-1" value="" style="endArrow=open;html=1;rounded=0;dashed=1;endFill=0;" edge="1" parent="XgclmCMzE7uvCAmVC6Nh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="299.96000000000004" as="sourcePoint" />
            <mxPoint x="160" y="299.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Return of&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Asynchronous&lt;/font&gt;&lt;br&gt;Message&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="XgclmCMzE7uvCAmVC6Nh-19">
          <mxGeometry y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-4" value="" style="endArrow=open;html=1;rounded=0;dashed=1;endFill=0;" edge="1" parent="XgclmCMzE7uvCAmVC6Nh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="239.76" as="sourcePoint" />
            <mxPoint x="90" y="239.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1359" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-23" target="XgclmCMzE7uvCAmVC6Nh-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.0000000000005" y="-410" as="targetPoint" />
            <mxPoint x="524" y="-620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.0000000000005" y="-410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="-120" />
              <mxPoint x="525" y="-120" />
              <mxPoint x="525" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-3" value="Kafka Cluster&lt;br&gt;Topic: &amp;lt;loyaltyCardID-shopID&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="-773" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-5" value="Event Producer" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-773" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-5" target="Bqx6OLD9Sd-62BpZyBUi-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="-430" as="targetPoint" />
            <mxPoint x="140" y="-690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="-620" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-3" target="Bqx6OLD9Sd-62BpZyBUi-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="-430" as="targetPoint" />
            <mxPoint x="334" y="-690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-15" value="send() callback" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.133;exitY=0.615;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;dashed=1;spacingTop=-20;entryX=1.138;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-12" target="Bqx6OLD9Sd-62BpZyBUi-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="-550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="-710" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-15" value="Purchase_Event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;spacingTop=-20;fontSize=10;exitX=1.004;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329" y="-610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="-610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-17" value="Purchase &lt;br&gt;Microservice" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629" y="-773" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Launch new thread&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;spacingTop=-20;exitX=0.991;exitY=0.115;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-20" target="XgclmCMzE7uvCAmVC6Nh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="829" y="-650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="764" y="-660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-28" value="ack" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;spacingTop=-20;" edge="1" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-20" target="XgclmCMzE7uvCAmVC6Nh-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="-640" />
              <mxPoint x="629" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-33" value="Inform of new Purchase" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.025;entryY=0.287;entryDx=0;entryDy=0;spacingTop=-20;entryPerimeter=0;spacingRight=-3;" edge="1" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-20" target="XgclmCMzE7uvCAmVC6Nh-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="-430" />
              <mxPoint x="629" y="-430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="669" y="-690" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;consume Purchase_Event&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;targetPerimeterSpacing=0;spacingTop=-26;entryX=-0.04;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;jumpSize=19;spacingLeft=-325;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-12" target="XgclmCMzE7uvCAmVC6Nh-9" edge="1">
          <mxGeometry x="-0.0015" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="-580" />
            </Array>
            <mxPoint x="489" y="-580" as="sourcePoint" />
            <mxPoint x="659" y="-580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-22" value="Purchase&lt;br&gt;DB (AWS RDS)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="989" y="-773" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-22" target="Bqx6OLD9Sd-62BpZyBUi-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039" y="-400" as="targetPoint" />
            <mxPoint x="1039" y="-690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;confirmation&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;spacingTop=-20;dashed=1;exitX=0;exitY=0.855;exitDx=0;exitDy=0;entryX=1.138;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Bqx6OLD9Sd-62BpZyBUi-24" target="XgclmCMzE7uvCAmVC6Nh-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="-490" />
            </Array>
            <mxPoint x="939" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bqx6OLD9Sd-62BpZyBUi-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1034" y="-550" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-6" value="DynamicTopicConsumer&lt;div&gt;Thread&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="779" y="-773" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-6" target="XgclmCMzE7uvCAmVC6Nh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854" y="-410" as="targetPoint" />
            <mxPoint x="854" y="-690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="849" y="-670" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-12" target="XgclmCMzE7uvCAmVC6Nh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;consumes from&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;topic &amp;lt;loyaltyCard-shop&amp;gt;&lt;/font&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=center;spacingTop=-10;" vertex="1" parent="1">
          <mxGeometry x="829" y="-870" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Store Purchase_Event&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.021;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;spacingTop=-20;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-9" target="Bqx6OLD9Sd-62BpZyBUi-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1029" y="-560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="949" y="-540" />
              <mxPoint x="949" y="-540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-20" value="Purchase_Event and DiscountCoupon information flow:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="-910" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-21" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="-773" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-21" target="XgclmCMzE7uvCAmVC6Nh-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.0000000000005" y="-410" as="targetPoint" />
            <mxPoint x="524" y="-718" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="-700" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-25" value="POST Purchase/Consume&lt;br&gt;&amp;lt;loyaltyCard-shop&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;spacingTop=-40;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-23" target="Bqx6OLD9Sd-62BpZyBUi-20">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="-680" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.08;exitY=0.851;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;jumpSize=8;entryX=0.1;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-29" target="XgclmCMzE7uvCAmVC6Nh-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1189" y="-390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="862" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-38" value="Emit Discount Coupon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingTop=-20;" vertex="1" connectable="0" parent="XgclmCMzE7uvCAmVC6Nh-36">
          <mxGeometry x="-0.8559" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="-450" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-31" value="Inform of new Purchase" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.883;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.008;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;spacingTop=-20;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-9" target="Bqx6OLD9Sd-62BpZyBUi-20">
          <mxGeometry x="0.002" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="849" y="-452" />
              <mxPoint x="764" y="-452" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1199" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1199" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-34" value="DiscountCoupon&lt;br&gt;Microservice" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1149" y="-773" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-43" value="Store DiscountCoupon" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.026;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;spacingTop=-20;exitX=1.047;exitY=0.126;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-37" target="XgclmCMzE7uvCAmVC6Nh-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1219" y="-370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-58" value="Call DynamicTopicProducer&lt;br&gt;and send DiscountCoupon" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;spacingLeft=-175;spacingTop=-30;exitX=1.009;exitY=0.681;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;jumpSize=8;entryX=-0.012;entryY=0.184;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-37" target="XgclmCMzE7uvCAmVC6Nh-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1529" y="-250" as="targetPoint" />
            <mxPoint x="1209" y="-250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1534" y="-250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1194" y="-400" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-39" value="DiscountCoupon&lt;br&gt;DB (AWS RDS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1309" y="-773" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-39" target="XgclmCMzE7uvCAmVC6Nh-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1359" y="-240" as="targetPoint" />
            <mxPoint x="1359" y="-733" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1354" y="-380" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-45" value="confirmation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;spacingTop=-20;dashed=1;entryX=1.016;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-41" target="XgclmCMzE7uvCAmVC6Nh-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1209" y="-310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1279" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1739" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1739" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-46" value="Kafka Cluster&lt;div&gt;Topic: &amp;lt;loyaltyCardID&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1669" y="-773" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-46" target="XgclmCMzE7uvCAmVC6Nh-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1739" y="-150" as="targetPoint" />
            <mxPoint x="1739" y="-733" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1734" y="-710" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1539" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-52" value="DynamicTopicProducer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1469" y="-773" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-52" target="XgclmCMzE7uvCAmVC6Nh-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1539" y="-120" as="targetPoint" />
            <mxPoint x="1539" y="-733" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-60" value="confirmation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.267;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;spacingRight=0;spacingLeft=150;spacingTop=-20;jumpStyle=arc;jumpSize=8;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-55" target="XgclmCMzE7uvCAmVC6Nh-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1259" y="-210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1369" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1534" y="-270" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-59" value="Send DiscountCoupon to Kafka" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;spacingTop=-20;endArrow=open;endFill=0;exitX=1.033;exitY=0.455;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-55" target="XgclmCMzE7uvCAmVC6Nh-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-63" value="send() callback" style="endArrow=open;html=1;rounded=0;exitX=-0.009;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.065;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;dashed=1;spacingTop=-20;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-48" target="XgclmCMzE7uvCAmVC6Nh-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1599" y="-170" as="sourcePoint" />
            <mxPoint x="1589" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;startFill=0;" edge="1" parent="1" source="XgclmCMzE7uvCAmVC6Nh-64" target="XgclmCMzE7uvCAmVC6Nh-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="219" y="-330" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-64" value="" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-10;" vertex="1" parent="XgclmCMzE7uvCAmVC6Nh-68">
          <mxGeometry width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-67" value="&lt;span style=&quot;orphans: 2; text-align: left; text-indent: 0px; widows: 2; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(27, 29, 30); white-space: normal; -webkit-text-stroke-width: 0px; word-spacing: 0px; text-transform: none; letter-spacing: normal; font-weight: 400; font-variant-caps: normal; font-variant-ligatures: normal; font-style: normal; font-size: x-small; font-family: Helvetica; color: rgb(255, 255, 255);&quot;&gt;With this representation, it might appear that when a new Purchase arrives at the system, it is emitted a DiscountCoupon.&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;orphans: 2; text-align: left; text-indent: 0px; widows: 2; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(27, 29, 30); white-space: normal; -webkit-text-stroke-width: 0px; word-spacing: 0px; text-transform: none; letter-spacing: normal; font-weight: 400; font-variant-caps: normal; font-variant-ligatures: normal; font-style: normal; font-size: x-small; font-family: Helvetica; color: rgb(255, 255, 255);&quot;&gt;This might not necessarily be the case; the rule we propose is that once a customer performs three purchases of the same product, a discount coupon is emitted.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;orphans: 2; text-align: left; text-indent: 0px; widows: 2; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(27, 29, 30); white-space: normal; -webkit-text-stroke-width: 0px; word-spacing: 0px; text-transform: none; letter-spacing: normal; font-weight: 400; font-variant-caps: normal; font-variant-ligatures: normal; font-style: normal; font-size: x-small; font-family: Helvetica; color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;However, this is business process logic, performed in Camunda (as this is not part of sprint 1, it is not represented here).&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="XgclmCMzE7uvCAmVC6Nh-68">
          <mxGeometry x="10" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XgclmCMzE7uvCAmVC6Nh-73" value="Event Producer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="70" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
