quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste
quarkus.datasource.password=testeteste

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=simons36
%prod.quarkus.datasource.reactive.url=mysql://terraform-up-and-running20250517192648118600000001.collpnatifyy.us-east-1.rds.amazonaws.com:3306/quarkus_test_all_operations

quarkus.datasource.devservices.enabled=true
