quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.group=simons36
quarkus.datasource.reactive.url=mysql://127.0.0.1:3306/test_laas
kafka.bootstrap.servers=127.0.0.1:9092
quarkus.http.port=9000